.trip-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;


  max-width: 500px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  font-size: 18px;
}

.edit-button {
  margin-left: auto;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.title {
  display: flex;
  align-items: center;
}

.visibility-icon {
  margin-right: 5px;
}

h6 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.subheader {
  margin: 5px 0 0;
  font-size: 14px;
}

.image-gallery {
  position: relative;
  width: 100%;
  height: 250px;
}

.add-image-button,
.remove-image-button {
  position: absolute;
  top: 10px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 5px;
  cursor: pointer;
}

.add-image-button {
  right: 10px;
}

.remove-image-button {
  left: 10px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details {
  padding: 15px;
}

.card-details p {
  margin: 5px 0;
  font-size: 14px;
}
